{
    "objectscript.conn.active": true,
    "objectscript.export.generated": true,
    "objectscript.conn": {
        "active": false,
        "ns": "FHIRNamespace",
        "password": "SYS",
        "username": "superuser",
        "host": "localhost",
        "port": 52773
    }
}